DE 1113010311. 133

pntiqne inique. - Lorsqu'nu 01111, moino en 1111 minitant proces
de deux deniers, on peut, grece 1 0113131113 (13 1101131133 (11111113
pon 13 0113033113113 royeie, appeler do juge qni vousa moleste, 31
per 111330013131 1111311003 i cinq 011 six degn-is do jun'dietion,
poor 13 condemns 301011, ni poor personne on son nom, 11 n'yn
(1313301113. - Recessit& de l'nppei quand 11 s'ngit (13 13 vie des
hommes. - si nn juge en 13111 iquelqu'un, 'it suffit qu'il s'en-
tende 3130 1110031 31 13 procureur du 101 ou 131113 substituto
(10113 gens (1311 pire 3301330113131113183111 meten possession des
offices judiciaires) pour mettre son ennemi on danger de mort. -
Les gens du 101 n’ont qu'ai (1113 qu'ils sont 1010111113 (13 131 eritne
oommis par un tel, l’homme est incarceri, 11113113 question, con-
trnint d’avouer ou de s'cn referes 11 i'enquite du pays. - s'it
310113, 11 331 30οἀ310οἑ; s'il s’en risere t i’enquiste, le pius ordi-
· neire 331 qu’il soit 0011113111οὀ 3113013, 011 bien parce qne 133 im-
pressions defnvonebies sont celles que 13 publio accueille 13 plus
voiontiers, 011 bienpnrce qu'il 31113 des ennemis parmi ses voisins:
ce qui 31111311 10113 ceux qui 113 3313133301 pas 11331 (13113 1331
droit. - Aggrnvntion des inconvenients d'ttnc 13113 jurisprudenoe
par i’ignffice' et 3110013 pius per i'indignitti 113 magistrats qui
3111113111 131113 offices i benun deniers comptnnt. ·

Cnts'. x. -- Tribulations consess pnr 13 311 debaro, coutume
1131113111 (10111 13013111 0333111311 (1113 l’otigine. -11 s'elive t pro-
pos d'une rixo, ou d'une nisce un peu bruyante, ‚on (11103113-
cussion cineret, et (111301111 est sorti (1313 bouche de quelqu’un,
ni celui qni 13 pousse, ni celui contre qui 11 3 eto poussc, ne peu-
vent plus se soustraire aux consequences. - Les poursuites et les
11313 suivent leur 301113, mimo malgre 13 1ὀο003111311011 (133 parties.
- C’est i’invention 13 pius precisuse qu'il y 311 pour 133 3103313 31
133 gens de justice. -1131113111 s’excuse d'avoir 13111 insiste 3111
133 iniquitis de 13 0011111013 (13 Νο1103111113. - 11 3 11011111 1110111131
qu'il 331 11000331111313111133303010313 dans ce pays, stit-on
1110101113 13 pins paisibie du monde. - Innportance excessive qu'y
3 piiss i’ordre des avocats. - lly en 3 portent, dans ies cites, (13113
les villos, dans 133 viliages, dans 133 champs3 et partout ils sont
1131133, 31, i cause de 13111 (10113333, en possession de l'influence 31 (13
1311101111. - L'ambition des gentilshommes estde 133 avoir pour
gendres. - 113 possident 1311 (13 parvenit, 311 point (13111333313130
11311, qni en cinq 3113, qui en sept, des 13130113 (13 11013 31 quatre

 

