viu sommum Ausquutt

n’echappenta cette boueherie qu'en 313333113 13113. - le sire
de Creon, ayant perdu son camp et son 311313, se saure tout (1333
113113 jusqu'd son ehdteau de Ligny en 11311313, que le roi lui
31311 donne de 13 confiscation du comte de Saint-Pol. — Son in·
dolence opposee 1 33 presumption. - Indignation de Iouis XI
contre lui lorsqu'il apprend sa desaite.— 11 13 131 331311 1311 payer
31131, 3’11 131311 1333 dans ses mains 1 33 moment. — Craon se

· 11331 11311133ἀὲ (1333 son 31311333, inventam mille pretextes pour

differer de se rendre 11 13 3331, 133331 33 qu'ii ait raccommode
ses 31131133. - 13 13113 du siege de note est cause que tontes les
places qui etaient 33 3331311 des 11333313 3331 reconquises en peu
de temps. - Les Comtois, enflammes 3311331 succes, forment le
dessein de reconquerir aussi 13 (1331ιὲ de Bourgogne.

cun. 1311. -. Louis Xl en personne entreprend de conque'rir
Arras. — nsjt maitre de 13 partie de 33113 11113 qui s'appeiie 13
Cito, 11 1331311 31311 133113 331113, bien plus riche et populeuse.
- Tant qu’il avait pu esperer 13 main de 13 1133113333 3331 son
1113, ils’etait oontentd de proposer aux 1111333313, 31331 qu’aux ha-
1113313 des autres 111133 du pays, des gouvemeurs 11333313 3331
les garder et administret 33 profit de sa filieuie. - 133 Arrageois
ayant demand& 13 permission d’envoyer chercher par plusieurs
(1331331313 oonsentementde 13 duchesse, 13 131 131311 accordee,
, oties 3113313333 33333111313 de 13 ville etaient partis pour cette
mission3 mnis 133 gens (1311333 (13 l'ordonnance 133 avaient arre-
tes en route. - Conduits ὲ Hesdin, ou le roi se tenait alors, 113
avaient ete juges et (1113331ῐό3 comme criminels de lese-majeste,
maigre leur saus-eonduit: ee qui n'avait pas peu contribue 3
313111 encore les deputes aux E'tats de Gand-Louis xl profite de
oe qu'ii 3 1311 tomber les meilleurs tetes (1111133 3331 33 11311 avec
1311113. -Il 1311 3133331 ses troupes et (1133331333 1131131133.-
33113 quelques jours de canonnade, au moment 311133 13 donner
1333331, ies assiegds demandent grdce. - Le roi les 1333111 com-
position moyennant une amende de trois cent mille ecus d‘or, qui
133 1111311113 irrisere. -Β13113 repandus, mais dont 1331331 33
33 33113 pas garant, que des bannissements et des supplices 33-
taient 33 1133 apres l’entree des F 1333313. - Cambrai, οὺ 13 131
avait dte 1333 a sa premiere demands, est srappee 3131333133
(1333 contribution de quarante mille 13331131. - Les annes im-

, 31113133 sont entes-ees de dessus 333 331133 et remplacees 331133

 

