11111111310131 nu 1113111, nr 101113 111. xm

se dit tout bas, non-seulement qu'il 331 malade‚mais qu’il est mort.
- On acquiert 111113 tard la certitude qu‘il travaillait a 13 formation
d’une nouvelle armee 31 a l'augmentation des 11011013. - La Nor-
mandie 331 taxee pour sa part a 765 000 francs. - 1133013 de
cette province, moindre (11111 113131131111113 davum, 3131111010
contraint plusieurs 1111111313 (1113111131113 ir s'expatrier. - Les (10131
331113 1311333, precedemment 1133031133, 30111 1301130133 putn‘t·
ou (1111 mille Suisses. ’ ” ’

cnm. nv. — Louis XI 1311 1131111 en Bourgogne unc 11033331·
mee, dont 333 Suisses 1313313111 partie, pour (3111311111313 hancne»
comte sur 1313111103.- Les 11331313, 00013111 verger leur eoheo
(13 l’annee precedente, vont assieger Dele que desendait un corps
peu nombreux de Suisses. - La breche est bientet ouverte et 133-
3301 donne. — Cette ville, que recommandaient son universite et
3011 parlement, est (1111111113 par 13 130. -011 dit. (1113 133 Suisses de
13 1131013011 10111 1111131 leurs compatriotes de l'armee [1311131331
33 (101 1131311 11311 11101131113 a 13111301, vu 13 loyaute connue (111 ca·
ractere allemand. - Le desastre (13 Dete, qui erait reputee 13 111113
10113 111333 dela Comte, epouvante les autres villes et leur 1311 ac·
cepter‚ quoiqu’a regnet, 13 domination 1131113133. - [3301111111-
ration suisse s’alarme (13·33 (111313 conquete de 13 Comte 1111 a
donne Louis XI 110111 voisin. - 011 pretend qu'elle rend 1111 decret
qui force 133 citoyens, engages 311 service du roi, 11 revenit dans
leur pays dans un delai fixe, sous peine d'etre consideres comme
bannis. ‘— ceux-ci, ajouter-on, obeissent apres s’etre fait payer
(13 33 qui leur (1131111111. -Τ11011133 Basin croit neanmoins (1113
beaucoup 01111111 133131 311 service de 13 1131133, preferant l’argent
du 101 a 13 sterilite (131301311101113111133.-Β333111011 desespere (13
resistet toute seule aux 1131111113 31 3111013 1110110331 un accommo-
dement. —Le seigneur (13 chaumont, lieutenant general, y 311113
avec un corps (13111113-11 13101113 serment des hahitanrs,
auxquels 11 3011113 13 garde de leur ville, les (0311313111 (111113 des-
truction certaine, 3113 manqnent de fidelite 311 roi. - La conquete
de 13 Franche-Comte est achevee 311 quelques mois. - Faux bruit
(1111 se repantl d'une victoire (1113 13 11111133 1101311113, subventionne
1131 133 Flamands et 133 Β131131110113, 3111311 remportee sur les
1111111313 avec l'aide des Suisses.

Cnar. xv. - Apres la perte de 13 3001101113, Maximilien, 3011·

 

