DE L’fllswltttt DU REGNE DE 1101118 XI. 111

emit reduit 1 l’e'tat d'un pays inculte. -·- Ces exportations aggravent
la misere 101 provinces, dej'aruinees par les impots. - Maximilien
croit pouvoir reduire T ournai en devastant, 1 11 11100110111101,
1001 les environs 1011 ville. -Avec les Flamands et des recrues qui
lui riennent jomnellement de 11 haute Allemagne‚ il entre dans le
Tournaisis 01 il ne laisse pas une maison debout. — 11 10 101110
apres avoir mis des postes sur tontes les routes pourintercepter 101 .
convois.-0n ne fait que parler, dans les villes de Flandre, 10 la·
prochaine capitulation de Toumai. - 1101 capitainec 11100111,
avec cinq 00 six oents lances et des gens de pied en proportion,
qu'ils ont tires des places srontieres‚ se 100110011111110 d’un im·
mense eonvoi qu'on 00101 empeclre pes d’introduire 11111 1001011.
- 111 reviennent par le meme chemin sans avoir ete attaques. -
Leo Tournaisiens prennent leur rev'anche en comant, 1100 101
11100111, les environs de lille, Courtrai et Audenarde, 01 115
1001 encore plus de mal qu'on ne leur en avait 1111. - Dans une
de 005 0001105· 101 Audenarde, moins heureuse que les autres, 105
11100115 perdent, ceux-ei discut trois cents 110101005, ceux-li
huit cents. - Les environs de saint-Omer et les 1011101101 10 flai-
naut sont ravages de 11 meme maniere.

Cnm. xn. — A 11 belle 1111οο, Lonis Xl retourne en Artoio,
1011010001 aoeompagne. — Les Flamands 1001 10 grands pre‘ptratils
de defense. - 1111111011100110011 1001 ce qu'il peut de soudoyem
allemands et d’hommes de guerre de ses 111111.- Il vient camper
pres 10 Ρο01-1-100110 en Artois. — Du moment qu'il est entre‘

en campoque, 10101 s’abstient de toute agressi0n‚ quoiqn’il 111 ,

101001· 10 101, 1101 en Artois qu’en Ponthieu‚ de quoi laire une
armee plus nombreuse et mieux pourvue. - Prise <reconde et 10
plusieurs petitee places dri Huinaut, que 101 11100111 avaient de-
11111101 01 evacuees lorsque l'archiduc quittait Mons, lieu du ras-
semblement de 101 110ορ01. - Maximilien 001010 un defi l
10011 Xl deson camp de Ρο01-1-100110. - Le roi 00 juge pasl
propos d’accepter la bataille. -Par 1001100110 10 quelques gen·
1111110100101 101 deux partis, une treve 011 proposito et concluepoor
un an, avec retablissement 101 relations commerciales entre les
deux puissances. - Cette treve, 11110 sans le consentement 101
101011 10 1110111100, 0001110000 contre 00011 qui l'ont negocie'e une
1111111100 telle, qu’ile n'osent plus 10 montrer 1101101 grandes villea.
- On 10 plaint surtout d’y 1011 compris 101 Το0101151001, qui

 

