880 SOMMAIRE naumann

3333( obtiennent (13 33 rachater moyennant ie 3313( enorme de 1331(
aetite 3333 3133. 1133333333333-113 3313131333 que 3333 cantion,
et 3333· atre sous 13 surveiilance de commissaitea qni ne ament de
1333 repetet qu’iie ont 3333333 13 confiscation de 33333 et de biens.
- lntlignation (13 l’auteur da voir 331333 en 331333 3331331 quelque·
services d'amitie rendae 3131, qui n’avait jamnis-eta formellement

banni ni 33133 (13 333 333331, et lorsqu’iihabitait 33 pays pour le
moment ami (1313 1133333- Un autre bourgeois de 113333, qni
131 tenait (13 pres, effraye 333 i'exempie (13 ses 3313133, se de·
nonae 131-333333 comme ayant aussi porte quelques 3333333 en
Brabant. -En semant l'or, ss 333νί3313 evitet 13331333, mais
333· 333133331313 (13133 333313 333 d'autres comntissaires. -
Quand on a termini toutes' les recherches {a Ii'ouen, on tombe 333
les 133333 (13 1’33(333,33333(13333333 internis 3 Ρ3313. - Tous
trois sont conduits 33 01333131 par les sergents (13 331. - Le juge
33131331, siegeant en 13 chambre (1313 tortura, 1333 sait jarer 333
1333 tite de dire ia 3331ῐὲ. - Apris cela ils sont interroges 3333-
rement 333 133 sommas qu’ils avaient touchees pour Thomas Rasin,
sur 331133 qu'ils 131 avaient fait 33333313, 333133 personnesdontils
a’ktaient servis pour 3313. - L’aine ,· age de 3133 (13 soixante-dia
333, est 33113133 apres avoir 31113333 qu’il ne s'etait jainais 33313
(133 31131333 deson itere. -.- Lea deux autres n'en penvent 13133
nutant, ayant ete charges (13 13 3333333333 (13 Thomas Basin. —
Danger qu’iis aouraient s’ila a’etaient 3331331113.- 113 declarent,
3333 variar, ce qu'iis ont touche depuis huit ana. -- On lea con·
· damna 3 versor entre 133 mains (133 3333333333 (133 11333333 quatre
mille ilorins qui leur restaient (13 333331 (13 l'eglise, et, pour 133
parties qu'ils avaient envoyees a 1333 frere, ils sont (13313333 333-
1133333 (13 corps et da biens, eux et 133 marchands dont iis
avaient employa ¹l'entvamise, 3331 33333331 la 31333333 (13 331.

(1333. xxx. — Tout ie monde 1333 fait comprendro que 1333 ’
33313 voie de salut eat d'amener l'eveqne de Lisieuxit resignet
son eglise en saveur (13 quoique 33333333 agveable au 331. -
13313 XI leur pennet (13113331333333333 331333-113 aboadent
1333 svare en plantant, et lui exposent 1333 niaiheureuse situation,
13 danger (133 personnae qui s'etaient compromisea pourlui, 1331333-
nement (133 333333333333 qui vouiaient avoir sa 3133331113- 113
131 sont le tableau de 11331 pitoyabia 33 (133 3333333333 conti·
33313 (13 regie ont reduit 133 (1313313333 (13 aon eglise, 133 tentat

 

