att lsnux eumcum.

Centrum κη. - De dolis et laqueis nobis multipliciter immgnm
‘1⁸¹⁰‘ effugiendi grim inSabautimmim ················ 302

Comata xru. - De adventu nuntii regis ad nos Gebennis‚ eum
epistotisetmandatis ..................................... 303

Currum xrm. -De mora trium mensium fucta Gebennis, et
alumnia propterea contra uos structu et quomodo iude trusi·
vimus basileam ......................................... 311

Curruucrr xix. -Quomodo nostri persecutores. nos e snruio mi·
grasse confingentes, ecclesium nostr-sm, tauquam per obitum

nostrum vacantem, suut prosecuti, et de nonsitu ex Basilen ιιι
Bnbmmm ............................................ 311

Currum xx. ·- De aliu gravissima calumnia, et interventione
ducis Aquitania pro uobis ................................ 3ίῖ

coneum xm. - De poenis quibus nostros persecutores Deus
punivit ............................................... 331

Cunnum xxn. -Quomodo predictis causis et violentiis probi·
biti sumus ecclesium repetere, et quod de absentia nostre ab
endem fuerimus sumusque rationabiliter exemti ............. 331

Cunnum mn. - Objectio contra excusationes prmissa, et nd
um responsio .......................................... 328

Cunnum xm. - Iterum alia objectio et ad eam responsio ..... 331

Csrtrtutrr ππ, - lu quo ponuntur et alie objectiones, ad quas
etiam respondetur ...................................... 3311

Cumis! xxvi. ·- Qualiter vi precisa ecelesia et patria procul
abesse coacti sumus ..................................... 339

Currum xxru. - Plura testimonia divinarum scripturarum et
catholicorum doctorum ad confirmationem eorum, quae dieta
suut, qnod licitum sit se subtrahere saevitiae persequentium, etiam
ecclesiarum rectoribus. ...... .,. .......................... 313

cuntur-rr xxvm. — Iterum :dia testimonia ad idem ........... 341

(λιπτιυι xxix. - De elia calumnia uc persecutionem personis
conjunctis uobis inflicta .................................. 345

Currum xxx. - Quibus causis impubi, cedendi regimine eecle-
siie nostrie consilium accepimus ........................... 3411

 

