sonnttttt ANALYTIQUE
DE h’tronocln.

Pirria. — L'autenr s’ndreese t un 3011 qui l’avait sollicite
d’terire 133 1001113 31 13 justification de 300311110101113113. -
Son hesitation avant de repondre t un 031311 voeu. -11 3131111 t
13 fois de s'exposer 11 de nouveaux dangers et d'encourir le 13·
0100113 d'une venite condamnable. -— Il se decide 031 13 00031ἀέ-
131100 qne, s'il ne e'cxpliqunit 033, (1301133 01111313, encourages
parson exemple, pourraient abandonner leur siege, 3303 30
avoir d’aussi graves miscus que 101. - Sa deferende pour 131111
30 question, qui 3 eti son compegnon d'adolescence et d'etudes.
- Exemples de saints personnnges qui ont ecrit leur apologie:
Gregoire de Ν33131133, Achiuam, Jerome‚ Rufin. -— Ecpoir de
l'auteur en 13 clemencie divine et en 13 charite ’(10 prochain, si,
par un 3313 1οω03ἰάἐ1ὀ 0001 13 justice et pour 13 libent de 300
pays, 11 3 appele 301 33 tete de justes persecutione.

LIVRE PREMIER.

Cnmm 1. — Origine du courroun de Louis XI contre Thomas
Basin. -11 estpoesible qu’il remonte 1 13001003 (10 reconvre·
ment de 13 Normandie, οὺ 101, Rasin, se {it une grande repu-
tation, 031 13 concours energiqne qu’il 01313 it Charles vn.
— Resus de Lonis, 31013 retine en ὓ300111111, de prendre 0311
i l'expedition. - Apris 13 11310113, 11 cherche t gagner quel-
ques-uns des plus 0013111113 1101013003 pour pronoquer par 1301·
moyen une demarche dee ,111313 de le province, tendenti 101
30 13113 obtenir le 00111310ωο1- lettres et instructions col-
portees 1 cet 31131031· des 3311113313 de 33 maison. - Le sei·

 

