INDEX carrruuoluJM. 397

munx castrumnu'u moncons.

Paule

NoticesurPApologie ....................................... 266

Sommaire scalpique de I'Apologie ............................ 273
Prooemium ............. ¹ ............................... 237

LIBER PRIMUS.

Carmonem esmona· Prima ratio unde credi potest regis istius
primum inchoasse odium ................................ 232

Ουιτυιυκ 11. - Secunda ratio unde regis odium incanduit ...... 276

Csrmununr m. —Quomodo consilium a nobis dari expetiit, quo·
modo tam piam intentionem suam ad effectum perducere posset. 236

Csrrrunusr rr. — De eadem adhuc materia .................... 236

Carnorum v. - Aliam regies indignationis continens causam ex
deditione nostre civitatis ................................. 266

(mausum vr. -Aliam indignationis causam continens ......... 263
Carrrunun vn. -Aliam causam regite indignationis continens.. .. 268

Carrrunusr vrrs. -De remoratione et residentia in Lovanio, et
regiis securitatibus ubique in regno publicatis ................ 275

Carmonem rx. - De reditu nostro ad regem ex Brnbantia sub fide
suarum securitatum ..................................... 278

Carrrunun x. -De adventu nostro ad regem Aurelianis, et fide
securitatum atque abolitionum suarum ...................... 282

Carnorum xr. - De his quoe in regis cnr-ia prosecuti suimus, spatio
circiter mensium quatuor ................................. 285

(firtonum χιι. - De expeditione nostru in curia regis et profec-
tione Perpinianum ..................................... 266

Carmonem xm. -De licentia redeundi a rege petita et ab eo ob-
tenta .............................................. .. 263

snrnunurr xrs, - De novis mandatis regiis et dimas licentio revo-
catione ................................................ 287

Carrrusurs xv. - De consilii requisitione, quidnam agendum nobis
snper praedictis soret .................................... 366

 

