DE L’APOLOGIE. 111

111 1 chartres 011 11 s'occupe 1 rassembler des troupes. - Apri-s
trois jours (1111111111 louviers, des gentilshommes du 11101111
de Lisieux, amis de Thomas Rasin, viennent lui apprendre que 11
voille, 11 duc de Bourbon, 10110110110101111100111111111101111111
11111111, ou 11111111111111111 passage, 1111111101τὲ de 11 tillo 111
nom dn roi et y a 1111011111 11 personne} de l’administration. -
La 11111111 trahison se 1111111111111011.-ι-011 apprend que (111
11011011, envoyees 01111101, se dirigent seoretement sur Conehes,
Pacy 11 autres miles du voisinage de Louviers. - Danger qu’au-
ruit oouru 11 duc de Normaudie‚· si l’eveque de Lisieux et 11
doyen de 11 cathedrale de Rouen ne l’avaient point 1111011111 de ce
quise passait. -11 se (11111111 retrograder jusqu'u Pom-de·
1111111, 11111311 111 efforts que font pour 11 111111111 Louviers des
personnes 1 qui il se 11111 pius qu’il n’aurait du. - L’auteur, en
songeant 1 l'opposition que ces personnes lui 0111 saite 111 10111111
du prince, croit pouvoir les accuser de 1011101111ῑὲ avec 11 roi. -
Sile duo de Normandie 111 avait 11011111 , 11 11 111111 trouve as·
siege le lendemaiu 11111111. - 011 11101111 11111111 dans 110111-
midi pour 11111 conober 1 Ρο111-(11-Ρ111111. - 1111111111 (10 pinge
que couvrait i’umbassade, - De'pit presumable de Louis XI
contre l'eve‘que de Lisieux qui 111111111111.

Cute. vu. - Β1Ρο01-(11-1Ἂ11111 11 prince retourne 1 Rouen.
- Chaque nouvelle qu'il 11οο11111 pour lui· apprendre un nou·
11111 succes du roi, qui tour 1 tour rentre en possession de Ver·
non , de ceremon, 11Ε111111, 1111111111, de 8111, de [11111111.-
Cela s’aocompiit presque 11111 eoup 11111, 111011 de 1111101111011
111111 brusque 111111111111111111 111 populations. -Les 1111111111 du
roi 1111111111 deles paralyser. - Presqir’e 10111 111 rendu au bout
de quelques joura. - De'tresse du prince, lorsqu’il se 1011111111-
donne des dues de Bourbon et de Bretagne‚ avec qui 11 s'etait cru
si 1110111111111111111. - ΙΙ 11 1110111 1 invoquer l’assistance du due
de Bourgogne et deson fils, le comte de Charolais. -Thomas
Basin accepte 11 11100111111111 d’une ambassade 1110111 de 111
deux 01111111- ΙΙ se rend 1110111 d’eux avec Brunet de Long-
champ et Cardin des Essars. - Leur premiere visite est pour 11
comte de Charoiais, qu’ils joignent 1 Saint-Tron au moment 011 11
111111 quitter cette viiie pour portet· 11 guerre dans le pays de Liege.
—Le comte, drjt 10111 111111 et 01111 111ο1111111111111, s'excuse
aveo 1101111111 les occupations du moment, dene 00111011 repondre

 

