m 5511111155 1515111551,

[5151155511 la deliberation 1155111515, 115511 155 gamitone dc la

1155111551 de saint-Omen pour 51151 55 poster 5115551155 derant
1111555555, qu’il n’assiege (15511555115-1115 nouvelle (155155
Francais arrivent 55 15155, 11 55 1111111555 pour aller 55-(151551
d'eux. - 11 les rencontre 11555 15 (1115511511 1111551115 51155 51151155
tl'improviste. - L’avant-garde de l'archiduc cede 55 choc des
gens d'armes franpai53 dix-huit cents hommes 115 cavalerie suient
1 15515 bride a Airc et a Saint-Omcr, non sans perdre beaucoup
des leurs en chemin. -Les gens de pied‚ qui etaient sous 15 5515-
mendenen (15 l'archiduc 51 (15 551515 (15 11515551, 5511115155 general
(155 1151555115, 5115555511 55 moment critique contre les francs
51511515 (1515151115 115515155. - 115 5111155115 pique en avant,
malgre 155 5115115 (15 15 gendarmerie pour les compre. - Un com-
bat terrible s'engage entre 155115511 15155151155. ·— Les Flamands
remportent 555 11515115 (151 1551551115 cher. -· 1551 51151151 551
5515111 demere 5511 par 155 hommes dc 15 garnison (15 The'rouanne
ct par les gens d'armes (151 55 tombam, 51 qni massacrent tout
ce qu'ils rencontrent,dc 151515, de marchands, dc 15151555 51 d'en-
15515. - L’arn'lterie de l’archiduc 551 55151115 51 15155 55 115115115
1155115555 5115115.- Les Flamands 51111551 a temps pour la
reprendre. — Les Francais‚ (111151111Ιρ5 (1555 partie de leur 1151111,
cmportent 515551515551555511 tout ce ’115115 ont pu char-ger 551
tems 51151551. - Iabataille 5 55 1155 entre Saint-Omer 51 11551115,
51155111 1179. - Ello 5 dure jusqu’a la nuit, et l'archiduc a cou-
51115155 155 51555 dans 15 camp franpais. - 15515111 n’a perdo a
55115 jonmc'e (155 deux capitaines : 15 Β5551515155, (151 comman-
deit 555 compagnie de cent 155555, 51 11551, 1151111 (15115555, (151
15551511Α1111511115 des blessurcs 1515551555 15 55511151. - Les
Flamands n'ont 1155 1511 (15 prisonniers, ayant mis a mort tout 55
(151 1551 tomba 5555 15 15515. - En Franco, on chante des Te
Deum ct on 5115515 des 15511 (15 joie, comme si 15 11515115 erait 55
roi. - Les 1515155115555115115555511155(1555 les pays 115 151- 1

· chiduc, et avec plus (15 1551515551, puisqu'il put passer 15 5511

551 un champ (15 1151511111 (151 1515511 partie 115 1511115115 11551515.
- 1111115 51511 1115151 d’ahord 15 115115 (155 11551515 a dix 5111151
hommes, 55 15 reduit plus tard a six ou sept 511115. - Peu de
gens d'armes 551 succombe. - La 11551551151151155115115 s'ctaient

lances, (11515 5515515555111551 (15 1551155, passe 1155151511 demo-
1511511115151115115 51 55551155 11115115. - Neanmoins, 155 1155155115

 

